is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto1_AndrésEsteller
build_property.RootNamespace = Proyecto1_AndrésEsteller
build_property.ProjectDir = C:\Users\Andrés Esteller\Desktop\Proyecto1_AndrésEsteller\Proyecto1_AndrésEsteller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andrés Esteller\Desktop\Proyecto1_AndrésEsteller\Proyecto1_AndrésEsteller
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Reserva/ConfirmarPago.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxDb25maXJtYXJQYWdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Reserva/Formulario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxGb3JtdWxhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Ruta/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Ruta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Usuario/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Usuario/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrés Esteller/Desktop/Proyecto1_AndrésEsteller/Proyecto1_AndrésEsteller/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5pmgxkto95
